<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letuce eat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="nav">
        <nav class="nav-bar">
            <div class="logo">
                <img src="images/image3.png" alt="">
                <h2>MORINGA</h2>
            </div>
            <div class="menu">
               <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li class="services">
                  <a href="/">Services</a>
                  <li><a href="/">Contact</a></li>
               </ul>
            </div>
            <div class="moringa">
                <h2>MORINGA</h2>
            </div>
        </nav>
        <div class="intro">
            <h2>Premium And Authentic<br>Traditional Food Restaurant<br>Welcome!</h2>
            <button type="button">Order Now</button>
        </div>
    </section>

    <!-- services section -->
    <section class="services">
        <div class="services-para">
            <h1>Services</h1>
            <p>Unique wood fired pizzas or be tempted by ou pasta, antipasto, focaccias, salads and Bruschetta dishes.
                <br>Relax in the friendly ambiance as you enjoy the aromas of the wood ovens or sit al fresco and soak up the 
                <br>Mildura sunshine.
            </p>
        </div>
        <div class="column">
            <div class="one">
                <button>1</button>
                <h2>Drink apple cider vinegar</h2>
                <p>Food description thats is followed <br>after food title</p>
            </div>
            <div class="two">
                <button>2</button>
                <h2>Keep to regular mealtimes</h2>
                <p>Food description thats is followed <br>after food title</p>
            </div>
            <div class="three">
                <button>3</button>
                <h2>Eat fruit in the morning</h2>
                <p>Food description thats is followed <br>after food title</p>
            </div>
        </div>

    </section>

    <!-- reviews section  -->
    <section class="reviews">
        <div class="backg">
            <img src="images/image1.png" alt="">
        </div>
        <div class="farm">
            <h1>Reviews</h1>
            <h2>ORGANIC FARM</h2>
            <p>We bring the season's best mix of organic produce and hand- 
                <br>crafted farm products conviniently to your door by growing and 
                <br>partnering with local farms and artisans in your area.
            </p>
            <h3>-Loo Hudson</h3>
        </div>
    </section>
</body>
</html>